.layout{
  width: 100%;
  height: 100%;
  display: flex;
}
.header{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  color: #fff;
  background-color: #242f42;
  &_icon{
    cursor: pointer;
    margin-left: 8px;
  }
}

.container{
  flex: 1;
}
